C:\Users\123\Desktop\Seminar9\HW\HomeWork9\bin\Debug\net6.0\HomeWork9.exe
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\bin\Debug\net6.0\HomeWork9.deps.json
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\bin\Debug\net6.0\HomeWork9.runtimeconfig.json
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\bin\Debug\net6.0\HomeWork9.dll
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\bin\Debug\net6.0\HomeWork9.pdb
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.AssemblyInfo.cs
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.dll
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\refint\HomeWork9.dll
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.pdb
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\HomeWork9.genruntimeconfig.cache
C:\Users\123\Desktop\Seminar9\HW\HomeWork9\obj\Debug\net6.0\ref\HomeWork9.dll
